Rough notes on modules:
Modules:

1. checkFile
	Module will be able to check the: magic number, dimensions, format and if the parsed file exists
	3 functions: magicNumber, dimensions, fileExists
	- magicNumber will parse in the expected magic number and filename, return 1 if the magic number matches, else 0
	- dimensions makes sure the none of the dimensions of the file are negative or out of bounds, return 1 if valid, else 0
	- fileExists will parse in filename and return 1 if the file exists, return 1 if valid, else 0

2. writeFile
	Module will generate a file and write a given line to a file
	2 functions: generateFile, writeFile
	- generateFile will parse in filename, magicNumber,format and dimensions and create a file with than name in the given directory, initialising it with magicNumber and image formatting, return 1 if successful else 0
	- writeFile will write a line of text to any given line in a file (-1 if start of file), return 1 if successful else 0

3. converterBA
	Module will be converting binary to ascii and vice versa
	2 functions: ascii2binary, binary2ascii
	- ascii2binary converts an ascii value to binary, returns binary else -1
	- binary2ascii converts binaary to ascii, return ascii else -1

Program modules use:
I  . 1,2
II . 1,2,3
III. 1,2
IV . 1,2
V  . 1,2,3
VI . 1,2
